{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* JS Support */
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,

    /* Paths */
    "baseUrl": "src",
    "paths": {
      "@css": ["public/css/*"],
      "@services": ["services/index.js"],
      "@services/*": ["services/*"],
      "@components": ["components/index.js"],
      "@components/*": ["components/*"],
      "@tabelas": ["components/modal/Tabelas/*"],
      "@hooks": ["hooks/*"],
      "@auth-sistem": ["auth/sistem/*"],
      "@contexts": ["contexts/*"],
      "@utils": ["utils/*"],
      "@types": ["services/types/index.ts"],
      "@types/*": ["services/types/*"]
    }
  },
  "include": ["src/**/*", "vite-env.d.ts"],
  "exclude": ["node_modules"]
}
